# abe_app

./: gradle.properties  settings.gradle
abe_demo/: build.gradle  proguard-rules.pro
abe_demo/src/androidTest/java/com/example/abe_demo/: ExampleInstrumentedTest.java
abe_demo/src/main/: AndroidManifest.xml
abe_demo/src/main/java/com/example/abe_demo/: MainActivity.java
abe_demo/src/main/res/drawable/: access_tree.xml  back_black.xml  ic____clear.xml  ic____switch.xml  ic_baseline_screen_rotation_24.xml  ic_give_key.xml  ic_give_key_not.xml  ic_key.xml  ic_key_not.xml  ic_lock.xml  ic_setup.xml  ic_setup_lose.xml  qr_code_scanner.xml  selector_bg_give_key.xml  selector_bg_home.xml  selector_bg_key.xml  selector_bg_lock.xml
abe_demo/src/main/res/layout/: activity_access_tree.xml  activity_display.xml  activity_home.xml  activity_main.xml  activity_show_mode.xml  drawer_header_layout.xml  drop_down.xml  fragment_access_tree_only_show.xml  fragment_decrypt.xml  fragment_decrypt_action.xml  fragment_encrypt.xml  fragment_encrypt_action.xml  fragment_keygen.xml  fragment_keygen_action.xml  fragment_mode_access_tree.xml  fragment_setup.xml  fragment_setup_action.xml  fragment_show_mode.xml  fragment_use_mode.xml  fragment_user.xml
abe_demo/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar.xml
abe_demo/src/main/res/raw/: msk.properties  pk.properties  place.txt  province.txt  province_under.txt
abe_demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
abe_demo/src/main/res/values-night/: themes.xml
(+49 files in other folders)
