plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    aaptOptions.cruncherEnabled = false;
    aaptOptions.useNewCruncher = false;
    defaultConfig {
        applicationId "com.example.abe_demo"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\core-3.4.1.jar')
    implementation files('libs\\javase-3.4.1.jar')
    implementation files('libs\\jpbc-api-2.0.0.jar')
    implementation files('libs\\jpbc-plaf-2.0.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}