<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    tools:context=".home.fragment.AccessTreeOnlyShowFragment">

    <!-- TODO: Update blank fragment layout -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/accessTreePrim"
                android:textStyle="italic"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tree_add_level" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_light_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/accessTree_added_level"
                android:textStyle="italic"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/tree_add_level" />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="1dp"
                android:background="@color/md_theme_light_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/AccessTreeSimplified"
                android:textStyle="italic"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tree_add_level" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/screen_rotation_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:tint="@color/md_theme_light_onBackground"
        android:src="@drawable/ic_baseline_screen_rotation_24"
        />


</FrameLayout>

</LinearLayout>